{
  "name": "yukigalgamepro",
  "version": "1.3.0",
  "description": "a japanese visual novel game translator",
  "keywords": [
    "visual novel",
    "game",
    "player",
    "vn",
    "galgame",
    "yukigalgamepro"
  ],
  "productName": "Yukigalgamepro",
  "author": "qixiangdong(zzxdt) <1448728298@qq.com>",
  "license": "MIT",
  "main": "dist/main/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zzxdt/YuKiGalGamePro.git"
  },
  "bugs": {
    "url": "https://github.com/zzxdt/YuKiGalGamePro/issues"
  },
  "scripts": {
    "dev": "vite",
    "dev:debug": "vite -d",
    "dev:debug:force": "vite -d --force",
    "build": "npm run build:pre && electron-builder --config=buildAssets/builder/config.js",
    "build:pre": "npm run format:fix && vue-tsc --noEmit && vite build",
    "build:all": "npm run build:pre && electron-builder --config=buildAssets/builder/config.js -wml",
    "build:dir": "npm run build:pre && electron-builder --config=buildAssets/builder/config.js --dir",
    "build:mac": "npm run build:pre && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config=buildAssets/builder/config.js --mac",
    "build:linux": "npm run build:pre && electron-builder --config=buildAssets/builder/config.js --linux",
    "build:win": "npm run build:pre && electron-builder --config=buildAssets/builder/config.js --windows",
    "lint": "eslint --ext .js,.ts,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.ts,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "format": "prettier .",
    "format:fix": "prettier . --write",
    "test": "npm run build:pre && playwright test",
    "test:linux": "npm run build:pre && xvfb-run --auto-servernum --server-args='-screen 0, 1280x960x24' -- playwright test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@mdi/font": "^7.4.47",
    "@rollup/plugin-alias": "^5.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "ioredis": "^5.4.1",
    "jsonfile": "^6.1.0",
    "koffi": "^2.8.8",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mecab-lite": "^0.0.8",
    "openai": "^4.38.5",
    "pinia": "^2.1.7",
    "process": "^0.11.10",
    "textractor-wrapper": "^2.0.1",
    "vue": "^3.4.24",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vuetify": "^3.5.17",
    "vuetify3-dialog": "^1.4.7",
    "wanakana": "^5.3.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "dotenv": "^16.4.5",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-extension-installer": "^1.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "playwright": "^1.43.1",
    "prettier": "^3.2.5",
    "rollup-plugin-copy": "^3.5.0",
    "tree-kill": "^1.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.14"
  },
  "overrides": {
    "vite-plugin-electron": {
      "electron": "$electron"
    }
  }
}
